<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BiExcellence.OpenBi.Api.MajaAi" Version="0.0.11-ci-5967" />
    <PackageReference Include="BiExcellence.OpenBi.Api.Organisation" Version="0.0.11-ci-5967" />
    <PackageReference Include="BiExcellence.OpenBi.Api.User" Version="0.0.11-ci-5967" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.54" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.2.0-beta" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
  </ItemGroup>

</Project>