<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="BiExcellence.OpenBi.Api.Entity" Version="0.0.28-ci-8937" />
    <PackageReference Include="BiExcellence.OpenBi.Api.MajaAi" Version="0.0.28-ci-8937" />
    <PackageReference Include="BiExcellence.OpenBi.Api.Organisation" Version="0.0.28-ci-8937" />
    <PackageReference Include="BiExcellence.OpenBi.Api.User" Version="0.0.28-ci-8937" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.4.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="19.4.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.43" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Documents\DocumentsListView.xaml.cs">
      <DependentUpon>DocumentsListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Documents\CreateDocumentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Documents\CreateEntityPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Documents\DocumentDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Documents\DocumentPageBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Documents\DocumentSectionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Documents\DocumentsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Documents\SelectTagPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>