# majaai-examples

./: README.md
MajaMobile/: MajaMobile.sln
MajaMobile/MajaMobile/MajaMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MajaMobile.csproj
MajaMobile/MajaMobile/MajaMobile.Android/: AndroidAudioService.cs  AndroidDeviceInfo.cs  MainActivity.cs  MajaMobile.Android.csproj
MajaMobile/MajaMobile/MajaMobile.Android/Effects/: AndroidStrikeThroughEffect.cs  AndroidUnderlineEffect.cs
MajaMobile/MajaMobile/MajaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MajaMobile/MajaMobile/MajaMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MajaMobile.iOS.csproj  iOSAudioService.cs  iOSDeviceInfo.cs
MajaMobile/MajaMobile/MajaMobile/Behaviors/: EventToCommandBehavior.cs
MajaMobile/MajaMobile/MajaMobile/Commands/: MajaCommands.cs
MajaMobile/MajaMobile/MajaMobile/Controls/: ActivityIndicatorLayout.cs  ChatButton.cs  ChatInputControl.cs  CustomComboBox.cs  CustomEntry.cs  CustomFlexLayout.cs  CustomSlider.cs  CustomWebView.cs  EntryControl.cs  FlightProgressControl.cs  FramelessEntry.cs  ImageButton.cs  ItemsStack.cs  MessageDataTemplateSelector.cs  MultiLineLabel.cs  MultipleChoiceControl.cs  PlayButton.cs  RoundImage.cs  ThinkingControl.xaml  ThinkingControl.xaml.cs  UniformImage.cs  VideoPlayer.cs  WeatherSymbol.cs
MajaMobile/MajaMobile/MajaMobile/Converters/: Converters.cs  FlightStatusConverters.cs  MajaMessageConverters.cs
MajaMobile/MajaMobile/MajaMobile/Effects/: StrikeThroughEffect.cs  UnderlineEffect.cs
MajaMobile/MajaMobile/MajaMobile/Extensions/: AccountExtensions.cs  Extensions.cs  GeneralExtensions.cs
MajaMobile/MajaMobile/MajaMobile/GestureRecognizers/: PressedGestureRecognizer.cs
MajaMobile/MajaMobile/MajaMobile/Interfaces/: IAudioService.cs  IDeviceInfo.cs
MajaMobile/MajaMobile/MajaMobile/Messages/: ConversationMessage.cs  MajaConversationMessageAudio.cs  MajaConversationMessageFlightStatus.cs  MajaConversationMessageHml.cs  MajaConversationMessageImage.cs  MajaConversationMessageImmo.cs  MajaConversationMessageLink.cs  MajaConversationMessageLocation.cs  MajaConversationMessageNews.cs  MajaConversationMessagePoi.cs  MajaConversationMessageThinking.cs  MajaConversationMessageVideo.cs  MajaConversationMessageWeather.cs  UserConversationMessageMultipleChoice.cs
MajaMobile/MajaMobile/MajaMobile/Models/: AccountUser.cs  EntityBase.cs  FlightStatus.cs  ImmoObject.cs  MajaTalent.cs  PointOfInterest.cs
MajaMobile/MajaMobile/MajaMobile/Pages/: ContentPageBase.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ImmoPage.xaml  ImmoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterDetail.cs  NavigationPageBase.cs  PointsOfInterestPage.xaml  PointsOfInterestPage.xaml.cs  TalentDetailPage.xaml  TalentDetailPage.xaml.cs  TalentShowcasePage.cs  TalentsPage.xaml  TalentsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
MajaMobile/MajaMobile/MajaMobile/Pages/Documents/: CreateDocumentView.xaml  CreateDocumentView.xaml.cs  CreateEntityPopup.xaml  CreateEntityPopup.xaml.cs  DocumentCreatedPage.xaml  DocumentCreatedPage.xaml.cs  DocumentDetailView.xaml  DocumentDetailView.xaml.cs  DocumentPageBase.xaml  DocumentPageBase.xaml.cs  DocumentSectionsView.xaml  DocumentSectionsView.xaml.cs  DocumentsListView.xaml  DocumentsListView.xaml.cs  OcrDocument.cs  OcrDocumentSection.cs  SelectTagPopup.xaml  SelectTagPopup.xaml.cs
MajaMobile/MajaMobile/MajaMobile/Utilities/: AppDatabase.cs  ColorScheme.cs  FontAwesomeIcons.cs  SessionHandler.cs  Utils.cs
MajaMobile/MajaMobile/MajaMobile/ViewModels/: ViewModelBase.cs
MajaUWP/: MajaUWP.sln
MajaUWP/MajaUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MajaConversation.cs  MajaUWP.csproj  MajaUWP_TemporaryKey.pfx  Package.appxmanifest  PropertyChangedOnMainThread.cs
MajaUWP/MajaUWP/Converters/: AccountsToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DoubleToStringConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  UserRepliesConverter.cs
MajaUWP/MajaUWP/Extensions/: ControlExtensions.cs
MajaUWP/MajaUWP/GraphApi/: Authentication.cs
MajaUWP/MajaUWP/MicrosoftGraph/: Alert.cs
MajaUWP/MajaUWP/Office/: CalendarDeserialization.cs  ContactsDeserialization.cs  MailDeserialization.cs  TodoHandler.cs
MajaUWP/MajaUWP/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DatPickerPageViewmodel.cs  FrameNavigationOptions.cs  ImmoPage.xaml  ImmoPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MajaPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TalentPickerPage.xaml  TalentPickerPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
MajaUWP/MajaUWP/Properties/: AssemblyInfo.cs
MajaUWP/MajaUWP/Utilities/: AppSettings.cs  Command.cs  SessionHandler.cs  SpeechRecognitionService.cs  Utils.cs
MajaUWP/MajaUWP/ViewModels/: ViewModelBase.cs
MajaUWP/MajaUWP/WeatherControls/: CloudGrayControl.xaml  CloudGrayControl.xaml.cs  CloudWhiteControl.xaml  CloudWhiteControl.xaml.cs  CloudyGrayControl.xaml  CloudyGrayControl.xaml.cs  CloudyWhiteControl.xaml  CloudyWhiteControl.xaml.cs  FogControl.xaml  FogControl.xaml.cs  FoggyControl.xaml  FoggyControl.xaml.cs  LightningBoltControl.xaml  LightningBoltControl.xaml.cs  MoonControl.xaml  MoonControl.xaml.cs  NightPartlyCloudyControl.xaml  NightPartlyCloudyControl.xaml.cs  NightPartlyCloudyExtendedControl.xaml  NightPartlyCloudyExtendedControl.xaml.cs  NightRainShowersControl.xaml  NightRainShowersControl.xaml.cs  PartlyCloudyControl.xaml  PartlyCloudyControl.xaml.cs  PartlyCloudyExtendedControl.xaml  PartlyCloudyExtendedControl.xaml.cs  RainShowersControl.xaml  RainShowersControl.xaml.cs  RainyControl.xaml  RainyControl.xaml.cs  SnowyControl.xaml  SnowyControl.xaml.cs  SunControl.xaml  SunControl.xaml.cs  ThunderstormControl.xaml  ThunderstormControl.xaml.cs
(+44 files in other folders)
